# SpringCloudBook

./: README.md  pom.xml
api-gateway/src/main/java/com/didispace/: Application.java
api-gateway/src/main/resources/: application.properties
consumer-server-test/: pom.xml
diagram-uml/: BusListener.uml
eureka-server/: README.md  pom.xml
eureka-server-ha/: README.md
eureka-server-ha/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
feign-consumer/src/main/java/com/didispace/web/: ConsumerController.java
feign-consumer/src/main/resources/: application.properties
hello-service-test/: README.md  pom.xml
hello-service-test/src/main/java/com/: HelloApplication.java
hello-service-test/src/main/resources/: application.properties
hello-service2/: pom.xml
hello-service2/src/main/java/com/didispace/: HelloApplication2.java
hello-service2/src/main/java/com/didispace/web/: HelloController.java
hello-service2/src/main/resources/: application.properties
ribbon-consumer/src/main/java/com/didispace/web/: ConsumerController.java
